<html>
<body>
<table>
<tr><td>original images</td><td>parsing results</td><td>result label map</td><td>line segments detection</td><td>surface normal estimation</td><td>foreground estimation</td></tr>
<tr><td><img src="images/0.jpg" width="200"></td><td><img src="images/0_inference.png" width="200"></td><td><img src="images/0_oriMap.bmp" width="200"></td><td><img src="images/0_lines.png" width="200"></td><td><img src="images/0_orientation.bmp" width="200"></td><td><img src="images/0_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/1.jpg" width="200"></td><td><img src="images/1_inference.png" width="200"></td><td><img src="images/1_oriMap.bmp" width="200"></td><td><img src="images/1_lines.png" width="200"></td><td><img src="images/1_orientation.bmp" width="200"></td><td><img src="images/1_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/2.jpg" width="200"></td><td><img src="images/2_inference.png" width="200"></td><td><img src="images/2_oriMap.bmp" width="200"></td><td><img src="images/2_lines.png" width="200"></td><td><img src="images/2_orientation.bmp" width="200"></td><td><img src="images/2_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/3.jpg" width="200"></td><td><img src="images/3_inference.png" width="200"></td><td><img src="images/3_oriMap.bmp" width="200"></td><td><img src="images/3_lines.png" width="200"></td><td><img src="images/3_orientation.bmp" width="200"></td><td><img src="images/3_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/4.jpg" width="200"></td><td><img src="images/4_inference.png" width="200"></td><td><img src="images/4_oriMap.bmp" width="200"></td><td><img src="images/4_lines.png" width="200"></td><td><img src="images/4_orientation.bmp" width="200"></td><td><img src="images/4_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/5.jpg" width="200"></td><td><img src="images/5_inference.png" width="200"></td><td><img src="images/5_oriMap.bmp" width="200"></td><td><img src="images/5_lines.png" width="200"></td><td><img src="images/5_orientation.bmp" width="200"></td><td><img src="images/5_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/6.jpg" width="200"></td><td><img src="images/6_inference.png" width="200"></td><td><img src="images/6_oriMap.bmp" width="200"></td><td><img src="images/6_lines.png" width="200"></td><td><img src="images/6_orientation.bmp" width="200"></td><td><img src="images/6_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/7.jpg" width="200"></td><td><img src="images/7_inference.png" width="200"></td><td><img src="images/7_oriMap.bmp" width="200"></td><td><img src="images/7_lines.png" width="200"></td><td><img src="images/7_orientation.bmp" width="200"></td><td><img src="images/7_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/8.jpg" width="200"></td><td><img src="images/8_inference.png" width="200"></td><td><img src="images/8_oriMap.bmp" width="200"></td><td><img src="images/8_lines.png" width="200"></td><td><img src="images/8_orientation.bmp" width="200"></td><td><img src="images/8_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/9.jpg" width="200"></td><td><img src="images/9_inference.png" width="200"></td><td><img src="images/9_oriMap.bmp" width="200"></td><td><img src="images/9_lines.png" width="200"></td><td><img src="images/9_orientation.bmp" width="200"></td><td><img src="images/9_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/10.jpg" width="200"></td><td><img src="images/10_inference.png" width="200"></td><td><img src="images/10_oriMap.bmp" width="200"></td><td><img src="images/10_lines.png" width="200"></td><td><img src="images/10_orientation.bmp" width="200"></td><td><img src="images/10_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/11.jpg" width="200"></td><td><img src="images/11_inference.png" width="200"></td><td><img src="images/11_oriMap.bmp" width="200"></td><td><img src="images/11_lines.png" width="200"></td><td><img src="images/11_orientation.bmp" width="200"></td><td><img src="images/11_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/12.jpg" width="200"></td><td><img src="images/12_inference.png" width="200"></td><td><img src="images/12_oriMap.bmp" width="200"></td><td><img src="images/12_lines.png" width="200"></td><td><img src="images/12_orientation.bmp" width="200"></td><td><img src="images/12_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/13.jpg" width="200"></td><td><img src="images/13_inference.png" width="200"></td><td><img src="images/13_oriMap.bmp" width="200"></td><td><img src="images/13_lines.png" width="200"></td><td><img src="images/13_orientation.bmp" width="200"></td><td><img src="images/13_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/14.jpg" width="200"></td><td><img src="images/14_inference.png" width="200"></td><td><img src="images/14_oriMap.bmp" width="200"></td><td><img src="images/14_lines.png" width="200"></td><td><img src="images/14_orientation.bmp" width="200"></td><td><img src="images/14_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/15.jpg" width="200"></td><td><img src="images/15_inference.png" width="200"></td><td><img src="images/15_oriMap.bmp" width="200"></td><td><img src="images/15_lines.png" width="200"></td><td><img src="images/15_orientation.bmp" width="200"></td><td><img src="images/15_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/16.jpg" width="200"></td><td><img src="images/16_inference.png" width="200"></td><td><img src="images/16_oriMap.bmp" width="200"></td><td><img src="images/16_lines.png" width="200"></td><td><img src="images/16_orientation.bmp" width="200"></td><td><img src="images/16_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/17.jpg" width="200"></td><td><img src="images/17_inference.png" width="200"></td><td><img src="images/17_oriMap.bmp" width="200"></td><td><img src="images/17_lines.png" width="200"></td><td><img src="images/17_orientation.bmp" width="200"></td><td><img src="images/17_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/18.jpg" width="200"></td><td><img src="images/18_inference.png" width="200"></td><td><img src="images/18_oriMap.bmp" width="200"></td><td><img src="images/18_lines.png" width="200"></td><td><img src="images/18_orientation.bmp" width="200"></td><td><img src="images/18_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/19.jpg" width="200"></td><td><img src="images/19_inference.png" width="200"></td><td><img src="images/19_oriMap.bmp" width="200"></td><td><img src="images/19_lines.png" width="200"></td><td><img src="images/19_orientation.bmp" width="200"></td><td><img src="images/19_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/20.jpg" width="200"></td><td><img src="images/20_inference.png" width="200"></td><td><img src="images/20_oriMap.bmp" width="200"></td><td><img src="images/20_lines.png" width="200"></td><td><img src="images/20_orientation.bmp" width="200"></td><td><img src="images/20_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/21.jpg" width="200"></td><td><img src="images/21_inference.png" width="200"></td><td><img src="images/21_oriMap.bmp" width="200"></td><td><img src="images/21_lines.png" width="200"></td><td><img src="images/21_orientation.bmp" width="200"></td><td><img src="images/21_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/22.jpg" width="200"></td><td><img src="images/22_inference.png" width="200"></td><td><img src="images/22_oriMap.bmp" width="200"></td><td><img src="images/22_lines.png" width="200"></td><td><img src="images/22_orientation.bmp" width="200"></td><td><img src="images/22_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/23.jpg" width="200"></td><td><img src="images/23_inference.png" width="200"></td><td><img src="images/23_oriMap.bmp" width="200"></td><td><img src="images/23_lines.png" width="200"></td><td><img src="images/23_orientation.bmp" width="200"></td><td><img src="images/23_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/24.jpg" width="200"></td><td><img src="images/24_inference.png" width="200"></td><td><img src="images/24_oriMap.bmp" width="200"></td><td><img src="images/24_lines.png" width="200"></td><td><img src="images/24_orientation.bmp" width="200"></td><td><img src="images/24_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/25.jpg" width="200"></td><td><img src="images/25_inference.png" width="200"></td><td><img src="images/25_oriMap.bmp" width="200"></td><td><img src="images/25_lines.png" width="200"></td><td><img src="images/25_orientation.bmp" width="200"></td><td><img src="images/25_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/26.jpg" width="200"></td><td><img src="images/26_inference.png" width="200"></td><td><img src="images/26_oriMap.bmp" width="200"></td><td><img src="images/26_lines.png" width="200"></td><td><img src="images/26_orientation.bmp" width="200"></td><td><img src="images/26_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/27.jpg" width="200"></td><td><img src="images/27_inference.png" width="200"></td><td><img src="images/27_oriMap.bmp" width="200"></td><td><img src="images/27_lines.png" width="200"></td><td><img src="images/27_orientation.bmp" width="200"></td><td><img src="images/27_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/28.jpg" width="200"></td><td><img src="images/28_inference.png" width="200"></td><td><img src="images/28_oriMap.bmp" width="200"></td><td><img src="images/28_lines.png" width="200"></td><td><img src="images/28_orientation.bmp" width="200"></td><td><img src="images/28_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/29.jpg" width="200"></td><td><img src="images/29_inference.png" width="200"></td><td><img src="images/29_oriMap.bmp" width="200"></td><td><img src="images/29_lines.png" width="200"></td><td><img src="images/29_orientation.bmp" width="200"></td><td><img src="images/29_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/30.jpg" width="200"></td><td><img src="images/30_inference.png" width="200"></td><td><img src="images/30_oriMap.bmp" width="200"></td><td><img src="images/30_lines.png" width="200"></td><td><img src="images/30_orientation.bmp" width="200"></td><td><img src="images/30_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/31.jpg" width="200"></td><td><img src="images/31_inference.png" width="200"></td><td><img src="images/31_oriMap.bmp" width="200"></td><td><img src="images/31_lines.png" width="200"></td><td><img src="images/31_orientation.bmp" width="200"></td><td><img src="images/31_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/32.jpg" width="200"></td><td><img src="images/32_inference.png" width="200"></td><td><img src="images/32_oriMap.bmp" width="200"></td><td><img src="images/32_lines.png" width="200"></td><td><img src="images/32_orientation.bmp" width="200"></td><td><img src="images/32_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/33.jpg" width="200"></td><td><img src="images/33_inference.png" width="200"></td><td><img src="images/33_oriMap.bmp" width="200"></td><td><img src="images/33_lines.png" width="200"></td><td><img src="images/33_orientation.bmp" width="200"></td><td><img src="images/33_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/34.jpg" width="200"></td><td><img src="images/34_inference.png" width="200"></td><td><img src="images/34_oriMap.bmp" width="200"></td><td><img src="images/34_lines.png" width="200"></td><td><img src="images/34_orientation.bmp" width="200"></td><td><img src="images/34_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/35.jpg" width="200"></td><td><img src="images/35_inference.png" width="200"></td><td><img src="images/35_oriMap.bmp" width="200"></td><td><img src="images/35_lines.png" width="200"></td><td><img src="images/35_orientation.bmp" width="200"></td><td><img src="images/35_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/36.jpg" width="200"></td><td><img src="images/36_inference.png" width="200"></td><td><img src="images/36_oriMap.bmp" width="200"></td><td><img src="images/36_lines.png" width="200"></td><td><img src="images/36_orientation.bmp" width="200"></td><td><img src="images/36_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/37.jpg" width="200"></td><td><img src="images/37_inference.png" width="200"></td><td><img src="images/37_oriMap.bmp" width="200"></td><td><img src="images/37_lines.png" width="200"></td><td><img src="images/37_orientation.bmp" width="200"></td><td><img src="images/37_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/38.jpg" width="200"></td><td><img src="images/38_inference.png" width="200"></td><td><img src="images/38_oriMap.bmp" width="200"></td><td><img src="images/38_lines.png" width="200"></td><td><img src="images/38_orientation.bmp" width="200"></td><td><img src="images/38_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/39.jpg" width="200"></td><td><img src="images/39_inference.png" width="200"></td><td><img src="images/39_oriMap.bmp" width="200"></td><td><img src="images/39_lines.png" width="200"></td><td><img src="images/39_orientation.bmp" width="200"></td><td><img src="images/39_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/40.jpg" width="200"></td><td><img src="images/40_inference.png" width="200"></td><td><img src="images/40_oriMap.bmp" width="200"></td><td><img src="images/40_lines.png" width="200"></td><td><img src="images/40_orientation.bmp" width="200"></td><td><img src="images/40_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/41.jpg" width="200"></td><td><img src="images/41_inference.png" width="200"></td><td><img src="images/41_oriMap.bmp" width="200"></td><td><img src="images/41_lines.png" width="200"></td><td><img src="images/41_orientation.bmp" width="200"></td><td><img src="images/41_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/42.jpg" width="200"></td><td><img src="images/42_inference.png" width="200"></td><td><img src="images/42_oriMap.bmp" width="200"></td><td><img src="images/42_lines.png" width="200"></td><td><img src="images/42_orientation.bmp" width="200"></td><td><img src="images/42_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/43.jpg" width="200"></td><td><img src="images/43_inference.png" width="200"></td><td><img src="images/43_oriMap.bmp" width="200"></td><td><img src="images/43_lines.png" width="200"></td><td><img src="images/43_orientation.bmp" width="200"></td><td><img src="images/43_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/44.jpg" width="200"></td><td><img src="images/44_inference.png" width="200"></td><td><img src="images/44_oriMap.bmp" width="200"></td><td><img src="images/44_lines.png" width="200"></td><td><img src="images/44_orientation.bmp" width="200"></td><td><img src="images/44_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/45.jpg" width="200"></td><td><img src="images/45_inference.png" width="200"></td><td><img src="images/45_oriMap.bmp" width="200"></td><td><img src="images/45_lines.png" width="200"></td><td><img src="images/45_orientation.bmp" width="200"></td><td><img src="images/45_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/46.jpg" width="200"></td><td><img src="images/46_inference.png" width="200"></td><td><img src="images/46_oriMap.bmp" width="200"></td><td><img src="images/46_lines.png" width="200"></td><td><img src="images/46_orientation.bmp" width="200"></td><td><img src="images/46_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/47.jpg" width="200"></td><td><img src="images/47_inference.png" width="200"></td><td><img src="images/47_oriMap.bmp" width="200"></td><td><img src="images/47_lines.png" width="200"></td><td><img src="images/47_orientation.bmp" width="200"></td><td><img src="images/47_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/48.jpg" width="200"></td><td><img src="images/48_inference.png" width="200"></td><td><img src="images/48_oriMap.bmp" width="200"></td><td><img src="images/48_lines.png" width="200"></td><td><img src="images/48_orientation.bmp" width="200"></td><td><img src="images/48_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/49.jpg" width="200"></td><td><img src="images/49_inference.png" width="200"></td><td><img src="images/49_oriMap.bmp" width="200"></td><td><img src="images/49_lines.png" width="200"></td><td><img src="images/49_orientation.bmp" width="200"></td><td><img src="images/49_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/50.jpg" width="200"></td><td><img src="images/50_inference.png" width="200"></td><td><img src="images/50_oriMap.bmp" width="200"></td><td><img src="images/50_lines.png" width="200"></td><td><img src="images/50_orientation.bmp" width="200"></td><td><img src="images/50_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/51.jpg" width="200"></td><td><img src="images/51_inference.png" width="200"></td><td><img src="images/51_oriMap.bmp" width="200"></td><td><img src="images/51_lines.png" width="200"></td><td><img src="images/51_orientation.bmp" width="200"></td><td><img src="images/51_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/52.jpg" width="200"></td><td><img src="images/52_inference.png" width="200"></td><td><img src="images/52_oriMap.bmp" width="200"></td><td><img src="images/52_lines.png" width="200"></td><td><img src="images/52_orientation.bmp" width="200"></td><td><img src="images/52_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/53.jpg" width="200"></td><td><img src="images/53_inference.png" width="200"></td><td><img src="images/53_oriMap.bmp" width="200"></td><td><img src="images/53_lines.png" width="200"></td><td><img src="images/53_orientation.bmp" width="200"></td><td><img src="images/53_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/54.jpg" width="200"></td><td><img src="images/54_inference.png" width="200"></td><td><img src="images/54_oriMap.bmp" width="200"></td><td><img src="images/54_lines.png" width="200"></td><td><img src="images/54_orientation.bmp" width="200"></td><td><img src="images/54_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/55.jpg" width="200"></td><td><img src="images/55_inference.png" width="200"></td><td><img src="images/55_oriMap.bmp" width="200"></td><td><img src="images/55_lines.png" width="200"></td><td><img src="images/55_orientation.bmp" width="200"></td><td><img src="images/55_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/56.jpg" width="200"></td><td><img src="images/56_inference.png" width="200"></td><td><img src="images/56_oriMap.bmp" width="200"></td><td><img src="images/56_lines.png" width="200"></td><td><img src="images/56_orientation.bmp" width="200"></td><td><img src="images/56_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/57.jpg" width="200"></td><td><img src="images/57_inference.png" width="200"></td><td><img src="images/57_oriMap.bmp" width="200"></td><td><img src="images/57_lines.png" width="200"></td><td><img src="images/57_orientation.bmp" width="200"></td><td><img src="images/57_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/58.jpg" width="200"></td><td><img src="images/58_inference.png" width="200"></td><td><img src="images/58_oriMap.bmp" width="200"></td><td><img src="images/58_lines.png" width="200"></td><td><img src="images/58_orientation.bmp" width="200"></td><td><img src="images/58_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/59.jpg" width="200"></td><td><img src="images/59_inference.png" width="200"></td><td><img src="images/59_oriMap.bmp" width="200"></td><td><img src="images/59_lines.png" width="200"></td><td><img src="images/59_orientation.bmp" width="200"></td><td><img src="images/59_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/60.jpg" width="200"></td><td><img src="images/60_inference.png" width="200"></td><td><img src="images/60_oriMap.bmp" width="200"></td><td><img src="images/60_lines.png" width="200"></td><td><img src="images/60_orientation.bmp" width="200"></td><td><img src="images/60_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/61.jpg" width="200"></td><td><img src="images/61_inference.png" width="200"></td><td><img src="images/61_oriMap.bmp" width="200"></td><td><img src="images/61_lines.png" width="200"></td><td><img src="images/61_orientation.bmp" width="200"></td><td><img src="images/61_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/62.jpg" width="200"></td><td><img src="images/62_inference.png" width="200"></td><td><img src="images/62_oriMap.bmp" width="200"></td><td><img src="images/62_lines.png" width="200"></td><td><img src="images/62_orientation.bmp" width="200"></td><td><img src="images/62_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/63.jpg" width="200"></td><td><img src="images/63_inference.png" width="200"></td><td><img src="images/63_oriMap.bmp" width="200"></td><td><img src="images/63_lines.png" width="200"></td><td><img src="images/63_orientation.bmp" width="200"></td><td><img src="images/63_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/64.jpg" width="200"></td><td><img src="images/64_inference.png" width="200"></td><td><img src="images/64_oriMap.bmp" width="200"></td><td><img src="images/64_lines.png" width="200"></td><td><img src="images/64_orientation.bmp" width="200"></td><td><img src="images/64_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/65.jpg" width="200"></td><td><img src="images/65_inference.png" width="200"></td><td><img src="images/65_oriMap.bmp" width="200"></td><td><img src="images/65_lines.png" width="200"></td><td><img src="images/65_orientation.bmp" width="200"></td><td><img src="images/65_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/66.jpg" width="200"></td><td><img src="images/66_inference.png" width="200"></td><td><img src="images/66_oriMap.bmp" width="200"></td><td><img src="images/66_lines.png" width="200"></td><td><img src="images/66_orientation.bmp" width="200"></td><td><img src="images/66_Resegmentation.bmp" width="200"></td></tr>
<tr><td><img src="images/67.jpg" width="200"></td><td><img src="images/67_inference.png" width="200"></td><td><img src="images/67_oriMap.bmp" width="200"></td><td><img src="images/67_lines.png" width="200"></td><td><img src="images/67_orientation.bmp" width="200"></td><td><img src="images/67_Resegmentation.bmp" width="200"></td></tr>
</table>
</body>
</html>
